<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS1/signin-style.css" />
    <link rel="stylesheet" href="CSS1/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <title>Sign In</title>
  </head>
  <body>
    <form class="form-group">
      <h1 class="signin">Please sign in</h1>
      <div class="form-control">
        <input
          class="i-1"
          type="email"
          name="email"
          id="EM"
          required
          placeholder="Email Address"
          autofocus
        />
      </div>
      <div class="form-control">
        <input
          class="i-1 password"
          type="password"
          name="password"
          id="PS"
          required
          placeholder="Password"
          minlength="5"
          maxlength="10"
        />
      </div>
      <div>
        <input type="checkbox" name="rememberme" id="RM" />
        <label class="label-inline" for="rememberme">Remember me</label>
      </div>
      <button class="SIB-1" type="submit">Sign In</button>
      <p>Copyright © 2020</p>
      <a href="/index2.html">Home</a>
    </form>
  </body>
</html>
